<view class="container">
    <view class="sticky-header">
        <view class="search-section">
            <view class="search-capsule">
                <icon type="search" size="16" color="#888" />
                <input class="search-input" placeholder="搜索玩家 / 比赛 ID" placeholder-class="ph-style" bindconfirm="doSearch" bindinput="onSearchInput" />
            </view>
        </view>
    </view>
    <view class="content-body">
        <view class="swiper-container">
            <swiper class="my-swiper" indicator-dots="true" indicator-active-color="#fff" autoplay="true" interval="5000" circular="true">
                <block wx:for="{{ banners }}" wx:key="id">
                    <swiper-item class="my-swiper-item">
                        <image class="my-banner-image" src="{{ item.image }}" mode="aspectFill"></image>
                        <view class="banner-shadow"></view>
                        <view class="banner-title">{{ item.title }}</view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="section">
            <view class="section-header">
                <text class="section-title">Rating 榜单</text>
                <text class="section-more">全部 ></text>
            </view>
            <view class="leaderboard-list">
                <block wx:for="{{ topPlayers }}" wx:key="rank">
                    <view class="player-row">
                        <view class="row-left">
                            <text class="rank-num rank-{{ item.rank }}">{{ item.rank }}</text>
                            <image class="player-avatar" src="{{ item.avatar }}"></image>
                            <text class="player-name">{{ item.name }}</text>
                        </view>
                        <view class="row-right">
                            <text class="player-rating">{{ item.rating }}</text>
                            <text class="player-change {{ item.change[0] == '+' ? 'up' : 'down' }}">
                                {{ item.change }}
                            </text>
                        </view>
                    </view>
                </block>
            </view>
        </view>
        <view class="section">
            <view class="section-header">
                <text class="section-title">社区动态</text>
                <navigator url="/pages/posts/posts" class=".section-more">全部 ></navigator>
            </view>
            <view class="news-list">
                <block wx:for="{{recentPosts}}" wx:key="id">
                    <navigator url="/pages/post-detail/post-detail?id={{item.id}}" class="news-item">
                        <view class="news-content-left">
                            <view class="news-row-top">
                                <view class="news-tag">{{item.tag}}</view>
                                <view class="news-title">{{item.title}}</view>
                            </view>
                            <view class="news-desc" wx:if="{{item.summary}}">{{item.summary}}</view>
                            <view class="news-row-bottom">
                                <text class="news-info-item">{{item.author}}</text>
                                <text class="news-info-item">{{item.date}}</text>
                                <text class="news-info-item">{{item.views}}阅读</text>
                            </view>
                        </view>
                        <image wx:if="{{item.cover}}" class="news-thumb" src="{{item.cover}}" mode="aspectFill"></image>
                    </navigator>
                </block>
            </view>
        </view>
    </view>
    <view class="fab-btn" bindtap="goToCreatePost">
        <text class="plus-icon">+</text>
    </view>
</view>